{
  "git.ignoreLimitWarning": true,
  "editor.fontLigatures": true,
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": false,
  "python.pythonPath": "backend/venv/bin/python",
  "python.linting.pylintPath": "backend/venv/bin/pylint"
}